# SpringBootTemplate

./: .gitignore  README.en.md  README.md  pom.xml
BasicTemplate/: .gitignore  pom.xml
BasicTemplate/src/main/java/com/example/basictemplate/: BasicTemplateApplication.java
BasicTemplate/src/main/java/com/example/basictemplate/config/: BaseMapper.java  ConfigInfo.java  MyMvcConfig.java
BasicTemplate/src/main/java/com/example/basictemplate/controller/: HelloWorldController.java
BasicTemplate/src/main/java/com/example/basictemplate/interceptor/: LoginHandlerInterceptor.java
BasicTemplate/src/main/java/com/example/basictemplate/mapper/: userMapper.java
BasicTemplate/src/main/java/com/example/basictemplate/model/: user.java
BasicTemplate/src/main/java/com/example/basictemplate/pojo/: Result.java
BasicTemplate/src/main/java/com/example/basictemplate/server/: UserServer.java
BasicTemplate/src/main/java/com/example/basictemplate/server/impl/: UserServerImpl.java
BasicTemplate/src/main/java/com/example/basictemplate/util/: Generator.java
BasicTemplate/src/main/resources/: GeneratorMapper.xml  application-dev.yml  application-product.yml  application-test.yml  application.yml
BasicTemplate/src/main/resources/mapper/: userMapper.xml
BasicTemplate/src/main/resources/static/css/: swiper.min.css  xadmin.css
BasicTemplate/src/main/resources/static/js/: jquery.min.js  swiper.jquery.min.js
BasicTemplate/src/main/resources/templates/: index.html  login.html  welcome.html
BasicTemplate/src/test/java/com/example/basictemplate/CURDtest/: UserMapperTest.java
